# tinytransfer

./: .gitignore  README.md  config.yml  pom.xml
src/main/java/net/lugburz/tinytransfer/: DataHealthCheck.java  TinyTransferApplication.java  TinyTransferConfiguration.java
src/main/java/net/lugburz/tinytransfer/account/: Account.java  AccountException.java  AccountRepository.java
src/main/java/net/lugburz/tinytransfer/api/: AccountCreationRequest.java  BankingResource.java  TransferRequest.java
src/main/java/net/lugburz/tinytransfer/repository/: Account.java  AccountException.java  AccountRepository.java  RepositoryException.java
src/main/java/net/lugburz/tinytransfer/transfer/: InMemoryTransferService.java  TransferException.java  TransferService.java
src/main/resources/: banner.txt
src/test/java/net/lugburz/tinytransfer/account/: AccountRepositoryTest.java  AccountTest.java
src/test/java/net/lugburz/tinytransfer/api/: BankingResourceTest.java
src/test/java/net/lugburz/tinytransfer/repository/: AccountRepositoryTest.java  AccountTest.java
src/test/java/net/lugburz/tinytransfer/transfer/: InMemoryTransferServiceTest.java  TransferServiceTest.java
